<!-- 如果需要写一个新页面，先确定页面骨架 -->
 <!-- <view>是基础容器 用于分割文档 -->

<view class='container'>
  <!-- 小程序默认图片样式 width: 300px, height:225px -->
  <image class='user-image' src='/image/naruto-01.png'></image>
  <text class='user-name'>你好，小程序</text>  
  <view class='moto-container'>
    <text class='moto' bindtap='onTap'>开启小程序之旅</text>
  </view>
</view>